{
  "name": "poc-task-manager-monorepo",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "devDependencies": {
    "@eslint/js": "8.57.1",
    "globals": "^15.9.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "8.57.1",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-security": "^1.7.1"
  },
  "scripts": {
    "lint": "eslint backend frontend",
    "preinstall": "node ./scripts/enforce-react-version.js"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "ajv": "6.12.6",
    "ajv-keywords": "3.5.2"
  }
}
