{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "Backend for Task Manager application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "node src/server-dev.js",
    "dev": "nodemon src/server.js",
    "build": "echo Backend build completed - Node.js does not require compilation && node -e \"const fs=require('fs'); const path=require('path'); if(!fs.existsSync('dist')) fs.mkdirSync('dist'); const copy=(src,dest)=>{const stat=fs.statSync(src); if(stat.isDirectory()){if(!fs.existsSync(dest)) fs.mkdirSync(dest); fs.readdirSync(src).forEach(item=>copy(path.join(src,item),path.join(dest,item)));}else{fs.copyFileSync(src,dest);}}; copy('src','dist/src');\"",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.unit.js --coverage --runInBand --verbose",
    "test:watch": "cross-env NODE_ENV=test jest --config=jest.config.unit.js --watch --coverage",
    "test:unit": "cross-env NODE_ENV=test jest --config=jest.config.unit.js",
    "test:integration": "cross-env NODE_ENV=test jest --config=jest.config.integration.js --runInBand",
    "lint": "eslint . --ext .js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^6.11.2",
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "mongodb-memory-server": "^9.1.6",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "task",
    "manager",
    "api"
  ],
  "author": "Luana Vieira",
  "license": "ISC"
}
